{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "rubber",
              "overrides" : {
                "children" : {
                  "0D2201A7-6113-4642-8629-40DBE9CD684A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:818e0145efc5b19eb9755fe991d20390\/Old_Sofa.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "89566B19-2EFA-4235-A754-DD1089A0DD56"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F176284A-04F6-41FB-8093-0B827154FB8F"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "wood",
                              "overrides" : {

                              }
                            }
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0018174229189753532,
                        0,
                        -0.099983461201190948,
                        0,
                        0,
                        0.099999941885471344,
                        0,
                        0,
                        0.099983461201190948,
                        0,
                        0.0018174229189753532,
                        0,
                        -0.48954668641090393,
                        -0.077215678989887238,
                        -0.0040420149452984333,
                        1
                      ]
                    }
                  },
                  "1A30B7BF-0D1D-4450-AEA3-D8DEAFFAB9DA" : null,
                  "1ED68368-68B9-4FCF-A85D-38FC66038F19" : null,
                  "2A89F5D3-BE3C-4197-ACB8-764EB18E01CE" : null,
                  "3B2382B5-2632-4279-805E-B2066AAB5A9A" : null,
                  "03BBF2B4-6E6B-4039-A9D7-7C94932EE952" : null,
                  "3E67EA5D-1112-40EE-8F4C-CE7DE72660A8" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4BFC8139-838B-4D97-A0E5-B639CC78AC1F" : null,
                  "5BD311C7-53E3-4AE6-B453-88F37B6C348C" : null,
                  "6AE49143-2B60-4723-8282-316E9105E21E" : null,
                  "6C06FB1E-DF54-4E2B-A742-AD19374F3FCB" : null,
                  "6D849767-2A73-49B6-A9D8-F776826B9CE1" : null,
                  "7B23FEC3-8DEA-4B4F-AE33-137AAC17A900" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "09ADA91A-89C0-4F24-9747-808B223A6645" : null,
                  "09CD00F8-6F22-40FC-8FB3-FDECD3A1AB45" : null,
                  "9CE80AE6-2186-4DB0-8954-F56387AAD5A9" : null,
                  "9CEAF05F-9303-426D-A328-9C6A1768CC0D" : null,
                  "9ED2D456-DE8F-4F25-820A-3067EAC88074" : null,
                  "9FF46404-BDDF-4611-A94A-0323466E1030" : null,
                  "15BBEE31-9A0C-41D8-A228-2A5280938196" : null,
                  "19C83673-31FF-4DC2-A54D-DBE36B79608A" : null,
                  "30FEEABA-4B5D-4B5A-A500-1676145325F8" : null,
                  "40D1FAF3-0ACA-4113-AD47-290559BB576D" : null,
                  "43AE8D1C-4D9B-4563-89D3-A93C5CBF4652" : null,
                  "47AB8167-D4FE-4D1A-B19E-5FBC2FF1F109" : null,
                  "48F11D24-9D7C-43B6-9DDC-F0A58A31BBD1" : null,
                  "58A3032B-FC19-4231-9454-CC88E355BF28" : null,
                  "60FFB4B0-BC74-4954-8F96-10A7872079DC" : null,
                  "63E3445E-7DF8-4F72-A20D-E08298B685FE" : null,
                  "90D2F154-BF86-4080-A44A-55D435E2D777" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:98f62359bc0af5440fca27c7d5424869\/Metal_Cup.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E5406193-B12C-4BCC-8146-028898C9B0E0"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2DB51EDA-B059-4F4B-9DAD-34129879281B"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.010000000707805157,
                        0,
                        0,
                        0,
                        0,
                        0.010000000707805157,
                        0,
                        0,
                        0,
                        0,
                        0.010000000707805157,
                        0,
                        0.057359438389539719,
                        0.29553705453872681,
                        0.33017474412918091,
                        1
                      ]
                    }
                  },
                  "90DF2E95-C020-4CB1-94A7-82C211D18132" : null,
                  "152B3073-1AB3-4956-AC43-F7FE1DABC2D2" : null,
                  "518EDADD-26D6-4C2B-A55B-76AB379D954A" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "679E2803-2F1A-4B9C-943E-F79518C901D0" : null,
                  "737D9E8A-F7E5-4627-9D34-A3CEEE5D7E63" : null,
                  "744EC4C8-066D-4ABF-B8F7-3C910F32A68B" : null,
                  "748D8932-512C-4934-B9F9-8383B3B1B17F" : null,
                  "5645CD7E-4251-42EE-8488-88FF3559120E" : null,
                  "9261CB49-221D-4758-8F2B-995550566C15" : null,
                  "6620193A-7624-4D32-8429-1711CF7F8964" : null,
                  "41992508-A044-460E-9EB4-BB629A077CE1" : null,
                  "A11B10D5-9954-4429-8473-04C666700C59" : null,
                  "A61B0C8E-B8E4-40E0-A225-393E276685E2" : null,
                  "A788AD74-05A4-4A29-A44D-005EE1CA5BE2" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:0c0bb9c62a19e0452e0a45515f8c2285\/Glasses.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "34BE9AE4-FB39-4491-A562-96978D1FA08A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1FC0F942-15E8-4459-858A-B43972FC3E82"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "concrete",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0047364248894155025,
                        0,
                        0,
                        0,
                        0,
                        0.0047364244237542152,
                        0,
                        0,
                        0,
                        0,
                        0.0047364244237542152,
                        0,
                        0.036638278514146805,
                        0.28065228462219238,
                        0.28351527452468872,
                        1
                      ]
                    }
                  },
                  "ABB555C4-7D0E-496F-B27F-059AD64523EF" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B1797D65-39A7-45D2-9808-EBF2FFFD434D" : null,
                  "BB4E1A4A-A36E-4FE4-B0BB-3275B76F1744" : null,
                  "C6EADF78-DB37-4C20-B372-A69CC64D4F50" : null,
                  "C9F3D6A4-B89A-41FE-B6D4-D18F163C19DC" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Bar Stool Round"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "64A4AD6D-F39A-45BE-818D-B438D30A2E74"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.BarStoolRound.593e3727-1b06-416c-a7f1-5efd51c9f504",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4FF6D1E5-9124-4184-933F-02FDE59D8AD9"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.35486972332000732,
                        0,
                        0,
                        0,
                        0,
                        0.35486969351768494,
                        0,
                        0,
                        0,
                        0,
                        0.35486969351768494,
                        0,
                        0.053749773651361465,
                        -0.00083108252147212625,
                        0.2806190550327301,
                        1
                      ]
                    }
                  },
                  "C93EC6C9-E765-4B03-BE70-833226B49D63" : null,
                  "CDADCAAA-0CB7-4B6C-BA02-5EB200ECA860" : null,
                  "CF839E6B-A235-44AF-828A-24949E3C35FC" : null,
                  "D9E4B538-F8A1-45BC-BFBE-68060AF172E7" : null,
                  "D128D6A6-F460-4BFE-B811-170D9C3F57F7" : null,
                  "DA2BBEA1-3BA4-45ED-A58B-FC254B17B62A" : null,
                  "DDE6CC28-3E3F-41B2-9133-89660005BE33" : null,
                  "E1917E20-B3E1-46F8-AA7C-6C0070315B08" : null,
                  "E5692FE2-A3BF-46AF-8E90-3B47ACA0C65A" : null,
                  "F61EC41D-4CB8-49A1-B1D2-50544162E603" : null,
                  "F601CF09-CCC4-449B-B1EA-7387C49DDA3A" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "playground",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.18884164094924927,
                  -7.4505814851022478e-09,
                  0.98200750350952148,
                  0,
                  0.2725105881690979,
                  0.96072453260421753,
                  0.052404534071683884,
                  0,
                  -0.94343876838684082,
                  0.2775036096572876,
                  -0.18142485618591309,
                  0,
                  -0.20526263117790222,
                  0.31472235918045044,
                  -0.0053751841187477112,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}