{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "force" : [
                                            0,
                                            5.2948498725891113,
                                            -1.4187506437301636
                                          ],
                                          "target" : [
                                            "A6FAFFB6-0328-463F-8207-798206F45D49"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "physics"
                                        }
                                      },
                                      "identifier" : "00CAF5CD-432E-40AE-A2C6-05071FEE4A31",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4C249FC6-91F6-49E2-BB8B-F922658A4A58",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "C265B565-4914-429A-BF05-C789172581EA",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Реакция",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "A6FAFFB6-0328-463F-8207-798206F45D49"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "74C12BE9-5E89-4436-A8DF-B35E55A10CE5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -7,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "wood",
              "overrides" : {
                "children" : {
                  "0BB95A59-71BA-4C1B-8FF4-99D9DCA33738" : null,
                  "0D2201A7-6113-4642-8629-40DBE9CD684A" : null,
                  "1A30B7BF-0D1D-4450-AEA3-D8DEAFFAB9DA" : null,
                  "01C35C23-7D7A-43A2-952F-97B0839EB166" : null,
                  "1ED68368-68B9-4FCF-A85D-38FC66038F19" : null,
                  "2A89F5D3-BE3C-4197-ACB8-764EB18E01CE" : null,
                  "3AF3B83E-AF6B-4244-A37F-9663A38F0B13" : null,
                  "3B2382B5-2632-4279-805E-B2066AAB5A9A" : null,
                  "03BBF2B4-6E6B-4039-A9D7-7C94932EE952" : null,
                  "3E67EA5D-1112-40EE-8F4C-CE7DE72660A8" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4BFC8139-838B-4D97-A0E5-B639CC78AC1F" : null,
                  "5BD311C7-53E3-4AE6-B453-88F37B6C348C" : null,
                  "5E8E5E62-D890-42A4-8D9B-FB120564A02E" : null,
                  "6AE49143-2B60-4723-8282-316E9105E21E" : null,
                  "6B4D519D-6096-4390-8AC0-A19D1B2BECDD" : null,
                  "6C06FB1E-DF54-4E2B-A742-AD19374F3FCB" : null,
                  "6C606333-C613-41E0-8EAE-9274E1FB814B" : null,
                  "6D849767-2A73-49B6-A9D8-F776826B9CE1" : null,
                  "7B23FEC3-8DEA-4B4F-AE33-137AAC17A900" : null,
                  "7C0B6404-4756-44E1-853E-9EFB48B75226" : null,
                  "7C42EB98-7909-4B58-95F0-473747376A74" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "9A1769D6-8921-4EB9-B0AD-0C21871B2A9E" : null,
                  "9A949060-7CCA-4889-86D4-82F6FF721912" : null,
                  "09ADA91A-89C0-4F24-9747-808B223A6645" : null,
                  "09CD00F8-6F22-40FC-8FB3-FDECD3A1AB45" : null,
                  "9CE80AE6-2186-4DB0-8954-F56387AAD5A9" : null,
                  "9CEAF05F-9303-426D-A328-9C6A1768CC0D" : null,
                  "9D93F753-486E-4203-B688-9B27D05A976F" : null,
                  "9DA3C92C-A575-4C1E-9B12-DC2300901268" : null,
                  "9ED2D456-DE8F-4F25-820A-3067EAC88074" : null,
                  "9FF46404-BDDF-4611-A94A-0323466E1030" : null,
                  "15BBEE31-9A0C-41D8-A228-2A5280938196" : null,
                  "19C83673-31FF-4DC2-A54D-DBE36B79608A" : null,
                  "21BD543A-4AE2-428E-907B-2D400B084686" : null,
                  "30FEEABA-4B5D-4B5A-A500-1676145325F8" : null,
                  "37C6985D-2773-4BBE-B456-AC885E2C6B0F" : null,
                  "40D1FAF3-0ACA-4113-AD47-290559BB576D" : null,
                  "43AE8D1C-4D9B-4563-89D3-A93C5CBF4652" : null,
                  "43CF5636-C285-440F-8482-A0787DFF8ED6" : null,
                  "47AB8167-D4FE-4D1A-B19E-5FBC2FF1F109" : null,
                  "48F11D24-9D7C-43B6-9DDC-F0A58A31BBD1" : null,
                  "58A2A79E-9B6F-4310-9103-DE7AB684B2AD" : null,
                  "58A3032B-FC19-4231-9454-CC88E355BF28" : null,
                  "058E05B0-E445-4630-892B-0763A62E62AB" : null,
                  "60FFB4B0-BC74-4954-8F96-10A7872079DC" : null,
                  "63E3445E-7DF8-4F72-A20D-E08298B685FE" : null,
                  "87E0D5BF-D422-4775-A53B-0BDCCCE5F3E0" : null,
                  "90D2F154-BF86-4080-A44A-55D435E2D777" : null,
                  "90DF2E95-C020-4CB1-94A7-82C211D18132" : null,
                  "99E62F3A-2387-46F7-82A1-0185FE014A5B" : null,
                  "107A332F-A39E-4BAC-8DBF-DD48CA1E2D4D" : null,
                  "152B3073-1AB3-4956-AC43-F7FE1DABC2D2" : null,
                  "167AC7E2-5DE5-4D66-A800-DC32BF4AB4B9" : null,
                  "344C02F1-4EDA-4F86-AE88-EFC3991B1314" : null,
                  "461B05C8-72EE-42DF-91D2-46777B7495D7" : null,
                  "518EDADD-26D6-4C2B-A55B-76AB379D954A" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "679E2803-2F1A-4B9C-943E-F79518C901D0" : null,
                  "737D9E8A-F7E5-4627-9D34-A3CEEE5D7E63" : null,
                  "744EC4C8-066D-4ABF-B8F7-3C910F32A68B" : null,
                  "748D8932-512C-4934-B9F9-8383B3B1B17F" : null,
                  "936EB110-CCAE-46CC-ADC5-4D9372D7124F" : null,
                  "1406DE4C-2E13-4EA6-895C-B82D37A1ECFC" : null,
                  "4136E029-447F-4615-88FC-BAC8FA80C1FE" : null,
                  "004970D4-58CD-4304-8D51-65ADA356EAFD" : null,
                  "5645CD7E-4251-42EE-8488-88FF3559120E" : null,
                  "7271AA17-7100-4B74-A442-965FB737E1D5" : null,
                  "8178BDAF-F097-470E-8703-352A0459327C" : null,
                  "8904D9B5-1171-4BD7-A64E-849DF384E7FA" : null,
                  "9261CB49-221D-4758-8F2B-995550566C15" : null,
                  "75297C0C-B5A5-4CB6-81E6-79E62E5315C4" : null,
                  "84464B2B-5E96-45DC-A0F0-B3CE5D1AE1FE" : null,
                  "306233A7-DACC-416F-9E6F-F33EFE2AC4F2" : null,
                  "6620193A-7624-4D32-8429-1711CF7F8964" : null,
                  "41992508-A044-460E-9EB4-BB629A077CE1" : null,
                  "72588009-8EF7-4BEB-B8F3-38DBBC24AC76" : null,
                  "A9AB2FA4-9FC6-4BD0-AC10-A79B8F5CBE1C" : null,
                  "A11B10D5-9954-4429-8473-04C666700C59" : null,
                  "A61B0C8E-B8E4-40E0-A225-393E276685E2" : null,
                  "A78A26DF-DBC7-4F72-B57C-4A00D3730022" : null,
                  "A788AD74-05A4-4A29-A44D-005EE1CA5BE2" : null,
                  "AA0CE604-194B-4106-9382-0BD14F578E0F" : null,
                  "AA125850-2667-4F5F-A542-AFFB94DBBAE5" : null,
                  "ABB555C4-7D0E-496F-B27F-059AD64523EF" : null,
                  "B80EADF8-2D4B-4FA1-8B15-F49CA93DC5DC" : null,
                  "B081AF61-3E8E-4D6C-B7D0-9E18BF9FC40F" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B1797D65-39A7-45D2-9808-EBF2FFFD434D" : null,
                  "B7012071-C777-488C-8B26-04AD4CD1DEAC" : null,
                  "BB0E1401-6636-4AD4-A919-0DEBF5700B94" : null,
                  "BB4E1A4A-A36E-4FE4-B0BB-3275B76F1744" : null,
                  "BB992FDE-2925-48F0-8D08-F2AD330D9AE9" : null,
                  "BE9A741A-EA5B-4679-85B0-EF6152FC8871" : null,
                  "C6EADF78-DB37-4C20-B372-A69CC64D4F50" : null,
                  "C9F3D6A4-B89A-41FE-B6D4-D18F163C19DC" : null,
                  "C93EC6C9-E765-4B03-BE70-833226B49D63" : null,
                  "CDADCAAA-0CB7-4B6C-BA02-5EB200ECA860" : null,
                  "CF839E6B-A235-44AF-828A-24949E3C35FC" : null,
                  "D3B696BA-D783-453F-AD2C-A25F75D1C554" : null,
                  "D9E4B538-F8A1-45BC-BFBE-68060AF172E7" : null,
                  "D71B43B9-A8EF-46EF-86E0-2023FAA258BA" : null,
                  "D128D6A6-F460-4BFE-B811-170D9C3F57F7" : null,
                  "D26078C7-C63A-4240-B561-5A38091CF3B7" : null,
                  "DA2BBEA1-3BA4-45ED-A58B-FC254B17B62A" : null,
                  "DB5DF990-84DA-4EEA-90A8-E71060AD2DC7" : null,
                  "DDE6CC28-3E3F-41B2-9133-89660005BE33" : null,
                  "DF1635A6-95F1-460F-A4BB-70932C0481AD" : null,
                  "E3E3783B-8986-4B85-8CE9-7BF94DFAE88E" : null,
                  "E27EC7BE-EE5C-4581-AE4A-1562DADA9C9F" : null,
                  "E331EE04-D186-4D21-9ED8-BA9CBDE700C9" : null,
                  "E1917E20-B3E1-46F8-AA7C-6C0070315B08" : null,
                  "E5428E84-55A1-45D7-8538-ED4EACCAEC33" : null,
                  "E5692FE2-A3BF-46AF-8E90-3B47ACA0C65A" : null,
                  "E4412782-65D8-4305-AB63-4F4EF9D4F52A" : null,
                  "EBBCA927-6B33-4564-AE08-7CC33EC97482" : null,
                  "F0B25599-D5A4-4942-A4D7-D8FE3A8CA163" : null,
                  "F07EDDB9-4B90-40EC-9A51-784D8F36EEB6" : null,
                  "F8A923A5-480B-4E80-B74E-EF7E1329CB08" : null,
                  "F30CDA33-BEEA-4BF8-A265-61D673E54809" : null,
                  "F61EC41D-4CB8-49A1-B1D2-50544162E603" : null,
                  "F76DDE56-2CD3-4760-9549-F0656D286906" : null,
                  "F504F5DE-1651-4915-BC9B-D8D77BFAD63E" : null,
                  "F601CF09-CCC4-449B-B1EA-7387C49DDA3A" : null,
                  "F970CAB9-80E3-40AE-B471-E9FDCABEE5A5" : null,
                  "F2572CAB-AEED-4827-8340-D493205BD8A5" : null,
                  "FA2E1F82-4452-419D-BB50-0D5269B09AF5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Basketball"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "23546DEB-5A1A-4A40-AA3D-8101D298252B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Basketball.5b46c70a-6e66-43e7-8758-a5258117481e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A6FAFFB6-0328-463F-8207-798206F45D49"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.1242738664150238,
                        0,
                        1
                      ]
                    }
                  },
                  "FA8F2D77-40B2-4A6C-9DE7-AC9816233F48" : null,
                  "FFDC7AD0-8340-46A0-A3AE-501A6CA2986E" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.43456548452377319,
                  -2.6886237236567467e-08,
                  -0.90064018964767456,
                  0,
                  -0.48954850435256958,
                  0.83937281370162964,
                  -0.23621082305908203,
                  0,
                  0.75597292184829712,
                  0.54355621337890625,
                  0.36476251482963562,
                  0,
                  1.1825125217437744,
                  0.98192399740219116,
                  0.41624191403388977,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}